<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Anandu Pradeep</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/anandu.pradeep.378" target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/anandu-pradeep-a0901330b" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/4n_andu?igsh=MTN6eGp5MzRqM2xjbQ==" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
            </ul>
             
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Anandu Pradeep</h1>
                <h6 class="header-mono" >Cyber Security professional</h6>
                <button class="btn btn-primary btn-rounded">
                    <a href="https://drive.google.com/file/d/1NWPcoHzEwpOvHiFiRFcAsOgQvfSFl41u/view?usp=drivesdk" target="_blank" style="color: white; text-decoration: none;">
                        <i class="ti-printer pr-2" style="color: white;"></i>Print CV
                    </a>
                </button>
                
                
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Anandu Pradeep</h5>
                        <div class="brand-subtitle">Cyber Security professional</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Project</a>
                    </li>
                
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <p>MSc Cyber Security student with expertise in penetration testing,
                    Microsoft Excel, and a strong foundation in cyber security technologies.
                    Seeking a full-time role that provides professional challenges and
                    opportunities to utilize interpersonal skills, time management, and
                    problem-solving abilities.</p>
                <p class="mt-20"></p>
            
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 08/05/2003</li>
                    <li><span>Email</span> : anandupradeep282@gmail.com</li>
                    <li><span>Phone</span> : 8111854876</li>
                    <li><span>Linkedin</span> : Anandu Pradeep</li>
                    <li><span>Address</span> : Lakshmi Sadanam Kottayam,Kerala</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/anandu.pradeep.378"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/anandu-pradeep-a0901330b"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/4n_andu?igsh=MTN6eGp5MzRqM2xjbQ=="><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Experience</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Project Head</h6>
                        <p>RISS TECHNOLOGIES</p>
                        <button class="btn btn-primary btn-rounded">
                            <a href="https://drive.google.com/file/d/1WxJH9kwnf4raKQSp_dAoeLWQwYVcoEZ2/view?usp=drivesdk" target="_blank" style="color: white; text-decoration: none;">
                                <i class="ti-printer pr-2" style="color: white;"></i>View Certificate
                            </a>
                        </button>
                        
                        <hr>
                    </div>
                </div>
                <div class="row">
                    
                        
                        
                        <hr>
                    </div>
                </div>
                <div class="row">
                    
                        
                        
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Experience</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Project Head</h6>
                            <P>RISS TECHNOLOGIES</P>
                            <button class="btn btn-primary btn-rounded">
                                <a href="https://drive.google.com/file/d/1WxJH9kwnf4raKQSp_dAoeLWQwYVcoEZ2/view?usp=drivesdk" target="_blank" style="color: white; text-decoration: none;">
                                    <i class="ti-printer pr-2" style="color: white;"></i>View Certificate
                                </a>
                            </button>
                    
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2024 - Present</h6>
                            <P>MSc Cyber Security</P>
                            <P class="subtitle">Amity University Banglore</P>
                            <hr>
                            <h6 class="title text-danger">2021 - 2024</h6>
                            <P>BSc Cyber Forensic</P>
                            <P class="subtitle">School Of Technology and Applied Science,Pullarikunnu,Kottayam | MG University,Kottayam</P>
                            <hr>
                            <h6 class="title text-danger">2019 - 2021</h6>
                            <P>Higher Secondary</P>
                            <P class="subtitle">M.G.M Higher Secondary School,Lakkatoor,Kottayam</P>
                            <hr>
                            <h6 class="title text-danger">2013 - 2019</h6>
                            <P>High School</P>
                            <P class="subtitle">Mattakkara Higher Secondary School,Mattakkara,Kottayam,Kerala</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Python</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Ethical Hacking</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Vulnerability Assesment</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Malware Analysis</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Web Development</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>C++</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Malayalam</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Basic Hindi</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">My <span class="text-danger">Projects</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">NEURA SNAP : Image Retrieval Using CNN</h6>

                        <p class="post-details">
                        </p>
                        
                        <p> The project leverages Convolutional Neural Network (CNN) techniques to analyze images and extract relevant details. It is primarily designed to assist cyber forensic investigators in examining crime scene images.</p>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Secure Cloud Storage using Symmetric Encryption</h6>

                        <p class="post-details">
                            
                        </p>
                        
                        <p>The project focuses on securely storing confidential data in cloud storage using symmetric encryption. Upon uploading data, a private key is generated. While the data can be downloaded at any time, decryption is only possible by providing the corresponding private key.</p>

                        
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                
                </div><!-- end of blog wrapper -->

            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <h2 class="mb-5">Contact <span class="text-danger">Me</span></h2>
        
            
                <div class="col-lg-8">
                    
                    
                    
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+91 8111854876</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Mattakkara,Kottayam,Kerala</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">anandupradeep282@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="https://www.facebook.com/anandu.pradeep.378"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.linkedin.com/in/anandu-pradeep-a0901330b"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/4n_andu?igsh=MTN6eGp5MzRqM2xjbQ=="><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">neurasnap</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
